spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d1sk83ink04qvm
spring.datasource.username=qytnctqnadscbt
spring.datasource.password= 39b735a789fa47ba8ad0506e5f9e29c4e3c469eb570b1235be5a95aa258a2c6b
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.generate-ddl=true
#my addition
# Hibernate
security.enabled=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400